<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="google-adsense-account" content="ca-pub-6266174717644829">
  <title>Builds | GUIA-ROLATAM</title>
  <link rel="icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6266174717644829"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://kit.fontawesome.com/5b8e01de76.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #121212;
      color: #fff;
      display: flex;
    }


main {
    width: 100vw;
    min-height: 100vh;
    height: auto;
}
.title{
  color: gold;
}
.container-guias-classes{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6rem 4rem;

}

.container-classes{
  width: 100vw;
  display: flex;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 4rem;
  padding-left: 10rem;
  margin-top: 4rem;
}

.box-classe {
    width: 200px;
    padding: 10px;
    transition: opacity 0.3s ease;
    position: relative;
    text-align: center;
    cursor: pointer;
    z-index: 300;

  }

  .box-classe h2{
    font-weight: bold;
  }

/* .container-classes:hover .box-classe:hover {
    opacity: 1; 
    filter: drop-shadow(0px 0px 5px green);
} */


.box-classe:hover{
  filter: drop-shadow(0px 0px 5px green);
  z-index: 999;

}

.box-classe:hover .box-informacoes {
  opacity: 1;
  visibility: visible;
}

.box-classe.ativa{
  filter: drop-shadow(0px 0px 5px green);
  z-index: 999;
}

.box-classe.ativa .box-informacoes {
  display: block;
  opacity: 1;
  visibility: visible;
}

.box-informacoes {
  background-color: #ffffff;
  border-radius: 16px;      
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
  padding: 20px;             
  max-width: 400px;     
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  color: #121212;
  text-align: center;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 999;
}

.box-informacoes::after {
  content: "";
  position: absolute;
  top: -10px; 
  left: 43.5%;    
  border-width: 10px;
  border-style: solid;
  border-color: #ffffff transparent transparent transparent;
  z-index: 999;
}
.box-informacoes h3{
  margin: .5rem 0px;
  border-bottom: 1px solid rgba(65, 240, 12, 0.25);
}

.class-builds-comuns li{
  font-size: .7rem;
}

.guia-classes{
  display: flex;
  flex-direction: column;
  
}

.guia-classes a{
  font-size: .7rem;
  color: rgb(94, 125, 226);
}

.guia-classes a:hover{
  text-decoration: underline;
}

.container-guias{
  width: 100vw;
  height: auto;
  padding: 1.5rem 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-guias-gerais{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

@keyframes spin {
      to { transform: rotate(360deg); }
}
@media (max-width: 768px) {
     body {
        flex-direction: column;
      }

      aside {
        width: 100%;
        height: auto;
        position: static;
        border-right: none;
      }

      main {
        margin-left: 0;
        padding: 20px;
      }
    }
  </style>
</head>
<body onload=esconderLoader()>
  {% include 'components/links.html' %}

  <div class="global">
    {% include 'components/header.html' %}
    <main>
      <div class="container-guias-classes">
        <h3 class="title is-3">Guia de classes</h3>
        <div class="container-classes">
        {% for classe in class_builds %}
          <div class="box-classe">
            <img  src="{{ url_for('static', filename=classe.imagem_sentado) }}"
            data-hover="{{ url_for('static', filename=classe.imagem_andando) }}"
            data-original="{{ url_for('static', filename=classe.imagem_sentado) }}"
            alt="Imagem de {{ classe.classe }}"
            class="imagem-classe">
            <h2>{{ classe.classe }}</h2>
            <div class="box-informacoes">
              <ul>
                <div class="class-builds-comuns">
                  <h3>Builds comuns</h3>
                  {% for build in classe.builds %}
                    <li>💎 {{ build }}</li>
                  {% endfor %}
                </div>
                <div class="guia-classes">
                  <h3>Guias</h3>
                  {% for guia in classe.guias %}
                  <a href={{guia.video_url}} target="_blank"><i class="fa-solid fa-chevron-right"></i> {{guia.title}} 🧙‍♂️</a>
                  {% endfor %}
                </div>
              </ul>
            </div>
          </div>
        {% endfor %}
        </div>
      </div>
      <div class="container-guias">
        <h3 class="title is-3">Guias gerais</h3>
          <div class="container-guias-gerais">
          {% for guia in guias_gerais %}
            <iframe width="450" height="250"
              src="{{ guia.embed_url }}"
              title="{{ guia.title }}"
              frameborder="0"
              style="border: none"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          {% endfor %}
          </div>
      </div>
    </main>
  </div>
 
  <script>
    const dados = {{ class_builds | tojson | safe }};
    function esconderLoader() {
        setTimeout(() => {
        document.getElementById("loader").style.display = "none";
        document.getElementById("conteudo").style.display = "flex";
        }, 1000); 
    }

    document.querySelectorAll(".clickable-row").forEach(row => {
    const link = row.dataset.link;
    if (link) {
      row.style.cursor = "pointer";
      row.addEventListener("click", () => {
        window.open(link, "_blank");
      });
    }
    });

    const toggleButton = document.getElementById('toggle-menu');
    const sidebar = document.getElementById('sidebar');

    const chevronLeftSVG = `
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
      </svg>
    `;

    const chevronRightSVG = `
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
      </svg>
    `;

    toggleButton.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      toggleButton.classList.toggle('collapsed');

      if (sidebar.classList.contains('collapsed')) {
        toggleButton.innerHTML = chevronRightSVG;
        toggleButton.style.left = '1rem'; 
      } else {
        toggleButton.innerHTML = chevronLeftSVG;
        toggleButton.style.left = '10rem';
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
    const boxes = document.querySelectorAll(".box-classe");

    boxes.forEach(box => {
      const img = box.querySelector(".imagem-classe");


      box.addEventListener("mouseenter", () => {
        img.src = img.dataset.hover;
      });

      box.addEventListener("mouseleave", () => {
        if (!box.classList.contains("ativa")) {
          img.src = img.dataset.original;
        }
      });

      box.addEventListener("click", function (event) {
        event.stopPropagation();

        boxes.forEach(b => {
          b.classList.remove("ativa");

          const otherImg = b.querySelector(".imagem-classe");
          otherImg.src = otherImg.dataset.original;
        });

        box.classList.add("ativa");
        img.src = img.dataset.hover;
      });
    });

    document.addEventListener("click", function (event) {
      const clickedInsideBox = [...boxes].some(box => box.contains(event.target));

      if (!clickedInsideBox) {
        boxes.forEach(box => {
          box.classList.remove("ativa");

          const img = box.querySelector(".imagem-classe");
          img.src = img.dataset.original;
        });
      }
    });
  });


  </script>
</body>
</html>
