<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Home | GUIA-ROLATAM</title>
  <link rel="icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-K3HW966K67"></script>
  <script src="https://kit.fontawesome.com/5b8e01de76.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #121212;
      color: #fff;
      display: flex;
      
    }



    .container{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      height: 100vh;
    }
    .topo-container{
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      gap: 1rem;
      margin-top: 2.5rem;

    }

    .container-news{
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .content h2{
      color: #ffc107;
      font-size: 4rem;
      font-weight: bold;
    }

    .box-noticias{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .box-noticias ul{
      list-style: none;
      width: 30vw;
      margin-left: 10rem;
      margin-top: 3rem;
    }

    .box-noticias li {
      text-align: start;
      display: flex;
      flex-direction: column;
      gap: .7rem;
      align-items: start;
      padding-bottom: .5rem;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      }

    .box-noticias a {
      font-size: 1rem;
      align-self: flex-start;
    }

    .box-noticias span{
      font-weight: 200;
      color: #444;
    }
    aside {
      width: 250px;
      background-color: #1e1e1e;
      padding: 20px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
      border-right: 1px solid #333;
    }

    aside h2 {
      color: #ffc107;
      margin-bottom: 20px;
    }

    aside nav a {
      display: block;
      color: #bbb;
      text-decoration: none;
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 4px;
    }

    aside nav a:hover {
      background-color: #292929;
      color: #fff;
    }

    main {
      margin-left: 270px;
      padding: 30px;
      width: 60vw;
      display: flex;
      flex-direction: column;
    }

    .ranking-container{
      width: 40vw;
    }

    h1 {
      margin-bottom: 30px;
      color: #ffc107;
    }

    .section {
      margin-bottom: 50px;
      display: flex;
      gap: 1rem;
    }
    .conteudoImg{
      width: 100%;
      display: flex;
      justify-content: center;
      
    }

    .conteudoImg img{
      width: 100%;
      height: 100%;
      object-fit: cover; 
      display: block;
    }


    .card {
      max-width: 800px;
      width: 100%;
      margin: 16px auto;
      height: 20vh;
      background-color: #0D0D0D;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      margin-bottom: 20px;
      box-sizing: border-box;
      gap: .4rem;
    }

    .card h2 {
    font-size: 1.2rem;
    /* margin-bottom: 12px; */
    color: #FFD700	;
    }

    .card ul {
      list-style: none;
      padding-left: 20px;
    }

    .card li {
      font-size: 1rem;
    }

    li:hover {
      color: #ffc107;
    }
    li a{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: inherit;
      font-size: .5rem;
    }

.loader-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
}

.spinner {
        border: 6px solid #ccc;
        border-top: 6px solid #4b4b7a;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
}

.conteudoImg{
  filter: drop-shadow(0px 0px 5px white);
  
}

.list-items{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.lista-noticias li {
  opacity: 0;
  transform: translateY(-10px);
  animation: aparecer 0.4s ease forwards;
}

.link-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 80px;         
  height: 80px;         
  text-align: center;
  text-decoration: none;
  color: inherit;
  padding: 10px;
  box-sizing: border-box;
}

.link-vertical i {
  font-size: 2rem;
  margin-bottom: 5px;
}

.link-vertical span {
  font-size: 0.85rem;
  word-wrap: break-word;
  max-width: 100%;
}

.paragrafo_links span{
  color: #ffc107;;
}

.ranking {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: auto;
  padding-top: 4rem;
}

.ranking-item {
  background: #1c1c1c;
  border: 1px solid #444;
  border-left: 5px solid #ffc107;
  border-radius: 10px;
  padding-left: 1rem;
  box-shadow: 0 0 5px rgba(255,255,255,0.1);
  width: 50%;
  height: 40%;
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.ranking-item:hover{
  opacity: .7;
}

.ranking-item::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 50%; 
  left: 120%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 999;
}

.ranking-item:hover::after {
  opacity: 1;
}


.ranking-item h2 {
  font-size: 1rem;
  margin-bottom: 0.35rem;
}


.ranking h3{
  font-size: 1.5rem;
}

.ranking span{
  color: #ffc107;
  text-decoration: underline;
}

.ranking strong{
  font-size: 2.5rem;
}
.ranking-item p {
  font-size: .6rem;
  color: #ccc;
}
a{
  text-decoration: none;
  color: #fff
}

.live-notification {
    margin-top: .5rem;
    display: inline-flex;
    align-items: center;
    background-color: #1f1f1f;
    color: #4caf50;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 999px;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.6);
    font-family: Arial, sans-serif;
    animation: pulse 2s infinite;
    cursor: pointer;
  }

  .live-dot {
    width: 10px;
    height: 10px;
    background-color: #4caf50;
    border-radius: 50%;
    margin-right: 8px;
    box-shadow: 0 0 6px rgba(76, 175, 80, 0.8);
    animation: blink 1s infinite;
  }


  @keyframes aparecer {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.3;
    }
  }

  @keyframes pulse {
    0% {
      box-shadow: 0 0 10px rgba(76, 175, 80, 0.6);
    }
    50% {
      box-shadow: 0 0 20px rgba(76, 175, 80, 0.9);
    }
    100% {
      box-shadow: 0 0 10px rgba(76, 175, 80, 0.6);
    }
  }



@keyframes spin {
      to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
      body {
        flex-direction: column;
}

      aside {
        width: 100%;
        height: auto;
        position: static;
        border-right: none;
      }

    main {
        margin-left: 0;
        padding: 20px;
      }
    }
  </style>
</head>
<body onload=esconderLoader()>
  {% include 'components/links.html' %}
  <main>
    <section>
      <div id="loader" class="loader-container">
        <div class="spinner"></div>
        <p>Carregando...</p>
      </div>
      <div  id="conteudo" class="container" style="display: none;">
          <div class="topo-container">
            <div class="card" >
              <h2>📌 Informações Essenciais</h2>
              <ul>
                {% for item in info %}
                  <li>{{ item }}</li>
                {% endfor %}
              </ul>
            </div>

            <div class="card">
              <h2>🔗 Links Úteis</h2>
              <ul class="list-items">
                {% for item in links %}
                <li>
                  <a href="{{ item.link }}" target="_blank" class="link-vertical">
                    <i class="{{ item.icone }}"></i> {{ item.nome }}
                  </a>
                </li>
              {% endfor %}
              </ul>
              <p class="paragrafo_links">Sugestões: <span>Michels #0484</span> <- Discord</p>
              <p class="paragrafo_links">PM in game: <span>Sabuconde</span></p>
            </div>
          </div>
          <div class="content container-news">
            <h2 class="title is-2">Ultimas Notícias</h2>
            <div class="box-noticias">
              <ul class="lista-noticias">
              </ul>
            </div>
          </div>
      </div>
    </section>   
  <!-- <section class="conteudoImg">
    <img src="{{ url_for('static', filename='assets/pngwing.com.png') }}" alt="Logo do Rag" />
  </section> -->
  <!-- <div class="live-notification">
    <span class="live-dot"></span>
    <span class="live-text">Live ON</span>
  </div> -->
  </main>
  <section class="ranking-container"> 
    <div class="ranking">
      <h3><strong>🎗️</strong> Comece da <span>melhor</span> forma!</h3>
      {% for tier, classes in rank_data %}
      <a href="{{ url_for('classes_page') }}" target="_blank" class="ranking-item" data-tooltip="Clique e confira a build">
        <h2>
          {% if loop.index0 == 0 %}
            🏆 {{ tier }}
          {% elif loop.index0 == 1 %}
            🥈 {{ tier }}
          {% elif loop.index0 == 2 %}
            🥉 {{ tier }}
          {% elif loop.index0 == 3 %}
            🎖️ {{ tier }}
          {% elif loop.index0 == 4 %}
            🪙 {{ tier }}
          {% elif loop.index0 == 5 %}
            🪙 {{ tier }}
          {% else %}
            🪙 {{ tier }}
          {% endif %}
        </h2>
        <p>{{ classes }}</p>
      </a>
    {% endfor %}
    </div>
  </section>
  <script>
    function esconderLoader() {
        setTimeout(() => {
        document.getElementById("loader").style.display = "none";
        document.getElementById("conteudo").style.display = "flex";
        }, 1000); // 1000 milissegundos = 1 segundo
    }

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K3HW966K67');


    const toggleButton = document.getElementById('toggle-menu');
    const sidebar = document.getElementById('sidebar');
    const toggleIcon = document.getElementById('toggle-icon');

    toggleButton.addEventListener('click', () => {
    sidebar.classList.toggle('collapsed');

    if (sidebar.classList.contains('collapsed')) {
      toggleIcon.className = 'fas fa-arrow-right';
      toggleButton.style.left = '1rem'; 
    } else {
      toggleIcon.className = 'fas fa-arrow-left';
      toggleButton.style.left = '13rem';
    }
  });

    const noticias = [
      {
        titulo:"Recompensas OBT",
        link: "https://ro.gnjoylatam.com/pt/news/notice/72",
        data: "16/05/2025"
      },
      {
        titulo:"Pré-Download do Client",
        link: "https://ro.gnjoylatam.com/pt/news/notice/71",
        data: "15/05/2025"
      },
      {
        titulo:"Aviso Adicional Sobre Duplicação de Itens",
        link: "https://ro.gnjoylatam.com/pt/news/notice/70",
        data: "15/05/2025"
      },
      {
        titulo:"Presentes de Brian e Ahn PM",
        link: "https://ro.gnjoylatam.com/pt/news/notice/68",
        data: "14/05/2025"
      },
      {
        titulo:"Reembolsos do OBT processados",
        link: "https://ro.gnjoylatam.com/pt/news/notice/66",
        data: "13/05/2025"
      },
    ]

    const listaNoticias = document.querySelector('.lista-noticias');
    noticias.forEach((noticia, index) => {
      setTimeout(() => {
        const li = document.createElement('li');
        li.innerHTML = `
          <a href="${noticia.link}" target="_blank">${noticia.titulo}</a>
          <span>${noticia.data}</span>
        `;
        li.style.animationDelay = `${index * 0.2}s`;
        listaNoticias.appendChild(li);
      }, index * 200);
    });
  </script>
</body>
</html>
