<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="google-adsense-account" content="ca-pub-6266174717644829">
  <title>Items | GUIA-ROLATAM</title>
  <link rel="icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6266174717644829"
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #121212;
      color: #fff;
      display: flex;
    }

    aside {
      width: 250px;
      background-color: #1e1e1e;
      padding: 20px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
    }

    aside h2 {
      color: #ffc107;
      margin-bottom: 20px;
    }

    aside nav a {
      display: block;
      color: #bbb;
      text-decoration: none;
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 4px;
    }

    aside nav a:hover {
      background-color: #292929;
      color: #fff;
    }

    main {
      margin-left: 270px;
      padding: 30px;
      width: 100%;
    }

    h1 {
      margin-bottom: 30px;
      color: #ffc107;
    }

    .section {
      margin-bottom: 50px;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #444;
      height: 1rem;
      align-items: center;
    }
    th {
      background-color: #202020;
    }

    tr:nth-child(even) {
      background-color: #333	;
    }
    
.build-tag {
  background-color: #3a3a5a;
  display: inline-block;
  padding: 5px 10px;
  margin: 3px 5px 3px 0;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #f1f1f1;
  transition: background-color 0.2s ease;
}


.loader-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
    }
.spinner {
        border: 6px solid #ccc;
        border-top: 6px solid #4b4b7a;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
}
.container-accordion{
  width: 40vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-accordion img{
  width: 30%;
}

.accordion {
    cursor: pointer;
    padding: 1rem;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    color: #E0E0E0;
    font-size: 16px;
    position: relative;
    background-color: #212121;
    border-radius: .5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
.accordion:hover{
  opacity: .8;
}

.accordion::after {
    content: '+';
    font-size: 18px;
    position: absolute;
    right: 20px;
    color: #FFC107;
}

.accordion.active::after {
    content: '−';
}

.panel {
    padding: 20px 10px;
    display: none;
    background-color: #3C3C3C;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.panel.show {
    display: block;
}  

.panel p{
  border-bottom: 1px solid #555;
  padding: .5rem;
  color: white;
}
.melee{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.ranged{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
@keyframes spin {
      to { transform: rotate(360deg); }
}
.item-list {
    display: flex;
    gap: 40px;
  }
.item-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
.item-col.right {
    text-align: right;
}
a{
  text-decoration: none;
  color: rgb(19, 221, 221);
}

@media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      aside {
        width: 100%;
        height: auto;
        position: static;
        border-right: none;
      }

    main {
        margin-left: 0;
        padding: 20px;
    }
    .container-accordion{
      width: 90vw;
    }
    }
  </style>
</head>
<body onload=esconderLoader()>
  {% include 'components/links.html' %}
  <div class="global">
    {% include 'components/header.html' %}
    <main>
      <div id="loader" class="loader-container">
          <div class="spinner"></div>
          <p>Carregando...</p>
      </div>
      <div>
      <section class="section">
          <div id="conteudo" class="container-accordion">
              <div>
                  <button class="accordion">🧈 Items</button>
                  <div class="panel">
                    <table>
                        <thead>
                        <tr>
                            <th>Item</th>
                            <th>Utilizar</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for item, utilizar, imagem in tabela_items %}
                            {% if utilizar == 'Éden' %}
                            <tr>
                                <td>{{ item }} 
                                    <img src="{{ imagem }}" style="height: 25px; width: 25px; vertical-align: middle;" alt="imagem_item">
                                </td>
                                <td>{{ utilizar }}</td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
              </div>
              
              <div>
                  <button class="accordion">💡 Items IMPORTANTES!</button>
                  <div class="panel">
                    <table>
                      <thead>
                      <tr>
                          <th>Item</th>
                          <th>Onde Utilizar</th>
                      </tr>
                      </thead>
                      <tbody>
                        {% for item,local,imagem in tabela_items_importantes %}
                        <tr>
                          <td>{{ item }} <img src="{{imagem}}" style="height: 25px; width: 25px; vertical-align: middle;" alt="imagem_item"></td>
                          <td>{{ local }}</td>
                         </tr>
                        {% endfor %}
                      </tbody>
                    </table>
              </div>    
          </div>
  
          <div>
            <button class="accordion">💎 Items para o futuro !</button>
            <div class="panel">
              <table>
                <table>
                  <thead>
                    <tr>
                      <th>Instância</th>
                      <th>Item</th>
                      <th>Moeda</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for instancia, item, moeda, link in array_items_guardar %}
                    <tr>
                      <td>
                        {% if instancia.strip() %}
                          <a href="{{ link }}" target="_blank" title="Ver no Browiki">🔗 {{ instancia }}</a>
                        {% else %}
                        
                          <span style="color: gray;">{{ instancia }}</span>
                        {% endif %}
                      </td>
                      <td>{{ item }}</td>
                      <td>🪙 {{ moeda }}</td>
                    </tr>
                  {% endfor %}
                  </tbody>
                </table>
        </div>
      </div>
  
      <div>
        <button class="accordion">🎒 Items de quest !</button>
        <div class="panel">
          <table>
            <table>
              <thead>
                <tr>
                  <th>Classe</th>
                  <th>Item</th>
                </tr>
              </thead>
              <tbody>
                {% for entry in array_items_n_vender %}
                {% set num_subgrupos = entry["items"]|length %}
                  <tr>
                    <td class="classes" rowspan="{{ num_subgrupos if num_subgrupos > 0 else 1 }}">
                      <div style="text-align: center;">
                        <img src="{{ url_for('static', filename=entry.imagem) }}" alt="{{ entry.classe }}" style="display: block; margin: 0 auto; width: 100px; height: auto;">
                        <div style="margin-top: 8px;">{{ entry.classe }}</div>
                      </div>
                    </td>
                    {% if num_subgrupos > 0 %}
                      <td>
                        {% for item in entry["items"][0] %}
                          {{ item }}<br>
                        {% endfor %}
                      </td>
                    {% else %}
                      <td>(sem itens)</td>
                    {% endif %}
                  </tr>
                  {% for grupo in entry["items"][1:] %}
                  <tr>
                    <td>
                      {% for item in grupo %}
                        {{ item }}<br>
                      {% endfor %}
                    </td>
                  </tr>
                  {% endfor %}
                {% endfor %}
              </tbody>
            </table>
    </div>
      </section>
    </main>
  </div>
  <script>
    function esconderLoader() {
        setTimeout(() => {
        document.getElementById("loader").style.display = "none";
        document.getElementById("conteudo").style.display = "flex";
        }, 1000); // 1000 milissegundos = 1 segundo
    }
    document.addEventListener("DOMContentLoaded", function () {
    const accordions = document.querySelectorAll(".accordion");

    accordions.forEach((btn) => {
        btn.addEventListener("click", function () {
          this.classList.toggle("active");
          const panel = this.nextElementSibling;
          panel.classList.toggle("show");
        });
      });
    });  

    const toggleButton = document.getElementById('toggle-menu');
    const sidebar = document.getElementById('sidebar');

    const chevronLeftSVG = `
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
      </svg>
    `;

    const chevronRightSVG = `
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
      </svg>
    `;

    toggleButton.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      toggleButton.classList.toggle('collapsed');

      if (sidebar.classList.contains('collapsed')) {
        toggleButton.innerHTML = chevronRightSVG;
        toggleButton.style.left = '1rem'; 
      } else {
        toggleButton.innerHTML = chevronLeftSVG;
        toggleButton.style.left = '13rem';
      }
    });
  </script>
</body>
</html>
