<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Monstros | GUIA-ROLATAM</title>
  <link rel="icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://go.ezoic.net/ezoic.js" data-ez-domain="rolaguiada.com.br"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://kit.fontawesome.com/5b8e01de76.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #121212;
      color: #fff;
      display: flex;
    }

    aside {
      width: 250px;
      background-color: #1e1e1e;
      padding: 20px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
    }

    aside h2 {
      color: #ffc107;
      margin-bottom: 20px;
    }

    aside nav a {
      display: block;
      color: #bbb;
      text-decoration: none;
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 4px;
    }

    aside nav a:hover {
      background-color: #292929;
      color: #fff;
    }

    main {
      padding: 30px;
      width: 100%;
    }

    .section {
      margin-bottom: 50px;
      text-align: center;
    }

.loader-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
    }
.spinner {
        border: 6px solid #ccc;
        border-top: 6px solid #4b4b7a;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
}

.box_monstro{
  width: 40vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
}
#infoMonstro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .2rem;

}

.imagen-monstro{
  filter: drop-shadow(0px 0px 5px orange);
}

.info{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: .4rem;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
.box_monstro input{
    height: 3rem;
    outline: none;
}
.timer-container{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
}
.timer-container h2{
  font-size: 3rem;
}
.timer{
  display: flex;
}
.timer p{
  font-size: 10rem;
}
.mensagem{
  position: absolute;
  z-index: 150;
  background-color: rgba(0,0,0,0.9);
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

.mensagem-box{
  background-color: white;
  width: 30%;
  height: auto;
  min-height: 30%;
  border-radius: .5rem;
  color: #121212;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.timer-container input{
  height: 2rem;
  padding: .3rem;
  width: 4rem;
  border: none;
  border-radius: 8px;
  filter: saturate(70%);
  color: black;
  outline: none;
}


.container-porcentagem{
  display: flex;
  gap: 3rem;
}

.start-timer{
  background-color: orange;
  padding: .5rem;
  width: 8rem;
  outline: none;
  border: none;
  border-radius: 1rem;
  font-weight: bolder;
  text-transform: uppercase;
  margin-top: 2rem;
  color: white;
}
.start-timer:hover{
  opacity: .4;
}

.container-calculo{
  position: absolute;
  z-index: 100;
  background-color: rgba(0,0,0,1);
  width: 100%;
  min-height: 100%;
  height: auto;
  display: none;
  border-radius: 1rem;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  margin-top: 1rem;
}

.container-calculo button{
  background-color: orange;
  padding: .5rem;
  width: 8rem;
  outline: none;
  border: none;
  border-radius: 1rem;
  font-weight: bolder;
  text-transform: uppercase;
  color: white;

}
.inputBox{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

button{
  cursor: pointer;
}

button:disabled{
  cursor: wait;
  background-color: gray;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.mensagem-container-calculo{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1rem;
}
.mensagem-container-calculo div{
  border-bottom: 1px solid rgba(255,255,255,0.1);
  padding: 1rem;
}
.button-calcular{
  display: none;
}
.mapas{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-mapas{
  width: 100%;
  text-align: center;
}

.container-mapas-monstro{
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.mapas-monstro:hover{
  opacity: .6;
}


.info-items{
  display: flex;
  width: 100%;
  gap: .3rem;
  flex-wrap: wrap;
  width: 60%;
}

.info-items a{
  color: #1e90ff;
  font: .4rem;
}

.info-items img{
  filter: drop-shadow(0px 0px 5px white);

}
h3{
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      aside {
        width: 100%;
        height: auto;
        position: static;
        border-right: none;
      }

      main {
        margin-left: 0;
        padding: 20px;
      }
  
      .tooltip-copiado {
  position: absolute;
  bottom: 100%; /* aparece acima do elemento */
  left: 50%;
  transform: translateX(-50%) translateY(-8px);
  background-color: #222;
  color: #fff;
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 13px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 10;
  }
.mostrar {
    opacity: 1;
    transform: translateX(-50%) translateY(-16px);
}
  }
  </style>
</head>
<body onload=esconderLoader()>

  {% include 'components/links.html' %}

  <div class="global">
    {% include 'components/header.html' %}
      <main>
        <section id="rank" class="section">
              <h2 class="title is-2">🐺 Monstros ragnarok</h2>
              <br>
              <div id="loader" class="loader-container">
                <div class="spinner"></div>
                <p>Carregando...</p>
              </div>
              <div id="conteudo" class="container">
                <div class="box_monstro">              
                  <label for="monstroSelect">Selecione um Monstro:</label>
                  <div class="select">
                      <select id="monstroSelect">
                        <option disabled selected>Escolha...</option>
                        {% for monstro in data %}
                        <option value="{{ loop.index0 }}">{{ monstro.nome }}</option>
                        {% endfor %}
                      </select>
                    </div>
    
                    <div id="infoMonstro" style="margin-top: 20px;">
                      
                    </div>
                </div>
              </div>
              
              <div class="timer-container">
                <div class="mensagem">
                  <div class="mensagem-box">
                  <p class="mensagem-text"></p>
    
                  <button class="button-mensagem">OK</button>
                  </div>
                </div>
    
          </section>
    </main>
  </div>
 
    

    <script >
      const dados = {{ data | tojson | safe }};

      function esconderLoader() {
            setTimeout(() => {
            document.getElementById("loader").style.display = "none";
            document.getElementById("conteudo").style.display = "flex";
            }, 1000); // 1000 milissegundos = 1 segundo
      }


      const select = document.getElementById("monstroSelect");
      const infoDiv = document.getElementById("infoMonstro");

      select.addEventListener("change", function () {
      const index = this.value;
      const monstro = dados[index];

   
        
        if (monstro) {

        const locais = monstro.mapa
        .split(',')
        .map(item => {
          const nome = item.trim();
          return `
            <div class="mapas-monstro" data-clipboard="${nome}" style="display: inline-block; text-align: center; margin: 4px; cursor: pointer; position: relative;">
              <img src="https://www.divine-pride.net/img/map/original/${nome}" alt="${nome}" style="width: 80px;">
              <p>${nome}</p>
            </div>
          `;
        })
         .join('');

         const itens = monstro.itens_com_id.map(item => {
          const id = Number(item);

          if (item.id == null) {
            return `<img src="https://game.ragnaplace.com/ro/bro/item/${item.id}.webp" alt="${item.nome}" style="width: 30px;">`;
          }

          return `
            <div style="display: inline-block; text-align: center; margin: 4px;">
              <a href="https://ratemyserver.net/item_db.php?item_id=${item.id}&small=1&back=1" target="_blank">
                <img src="https://game.ragnaplace.com/ro/bro/item/${item.id}.webp" alt="${item.nome}" style="width: 30px;">
                <p>${item.nome}</p>
              </a>
            </div>
          `;
        }).join('');

        infoDiv.innerHTML = `
              <img class="imagen-monstro" src=${`https://game.ragnaplace.com/ro/job/${monstro.id}/0.png`} alt=${monstro.id}>
              <br>
              <strong>ID:</strong> ${monstro.id}<br>
              <strong>${monstro.nome.trim()}</strong><br>
              <div class="info">
              <strong>📶 Nível:</strong> ${monstro.level}<br>
              <strong>❤️ HP:</strong> ${monstro.hp}<br>
              </div>
              <div class="info">
              <strong>📈 EXP Base:</strong> ${monstro.exp_base}<br>
              <strong>📈 EXP Job:</strong> ${monstro.exp_job}<br>
              </div>
              <h3>📦 Drops :</h3>
              <div class="info-items">
                ${itens}  
              </div>
              <div class="info-mapas">
                <h3>📍 Localização:<h3/>
                <div class="container-mapas-monstro">
                  ${locais}
                <div> 
              </div>
            `;
          }
        });

      document.addEventListener('click', function (e) {
      const el = e.target.closest('.mapas-monstro');
      if (el) {
        const nomeMapa = el.getAttribute('data-clipboard');
        navigator.clipboard.writeText("/nav "+ nomeMapa)
          .then(() => {
            // Feedback visual (box shadow)
            el.style.boxShadow = '0 0 6px 2px limegreen';
            setTimeout(() => el.style.boxShadow = '', 1000);

            // Balão "copiado!"
            let tooltip = document.createElement('div');
            tooltip.className = 'tooltip-copiado';
            tooltip.innerText = 'Copiado!';
            el.appendChild(tooltip);
            // força reflow para ativar transição
            requestAnimationFrame(() => tooltip.classList.add('mostrar'));

            // remover depois de 1s
            setTimeout(() => {
              tooltip.classList.remove('mostrar');
              setTimeout(() => tooltip.remove(), 300); // espera a transição
            }, 1000);
          })
          .catch(err => {
            console.error('Erro ao copiar:', err);
          });
      }
    });

    const toggleButton = document.getElementById('toggle-menu');
    const sidebar = document.getElementById('sidebar');
    const toggleIcon = document.getElementById('toggle-icon');

    toggleButton.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      toggleButton.classList.toggle('collapsed');

      if (sidebar.classList.contains('collapsed')) {
        icon.classList.remove('fa-chevron-left');
        icon.classList.add('fa-chevron-right');
        toggleButton.style.left = '1rem'; 
      } else {
        icon.classList.remove('fa-chevron-right');
        icon.classList.add('fa-chevron-left');
        toggleButton.style.left = '13rem';
      }
    });

    </script>
</body>
</html>
