<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil do Usuário</title>
  <link rel="stylesheet" href="profile.css">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #141414;
  color: white;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 10%;
  flex-direction: column;
}

.container-banner{
    width: 100%;
    height: 30vh;
    max-height: 30vh;
}


.container-banner img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    /* filter: grayscale(70%); */
}
.profile-wrapper {
  display: flex;
  gap: 20px;
  width: 100%;
  margin-top: 1rem;
}

/* Coluna Esquerda */
.profile-info {
  flex: 2;
  background: #1a1a1a;
  border-radius: 12px;
  padding: 20px;

}

.profile-info h3 {
  margin: 15px 0 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
  
}
.redes-sociais-group{
    display: flex;
    gap: 1rem;
}

.redes-sociais-group img{
    height: 40px;
    filter: grayscale(100);
}
label {
  font-size: 0.9rem;
  margin-bottom: 4px;
  color: #ff416c;
}

input {
  background: #262626;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  padding: 8px;
  border-radius: 8px;
  outline: none;
}

input:focus {
  border-color: #ff416c;
  box-shadow: 0 0 8px #ff416c;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings-btn {
  background: #ff416c;
  color: #141414;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.settings-btn:hover {
  background: #ff416c;
}

/* Coluna Direita */
.profile-card {
  flex: 1;
  background: #1a1a1a;
  border-radius: 12px;
  /* border: 1px solid #ff416c; */
  /* box-shadow: 0 0 15px #ff416c; */
  text-align: center;
  padding: 20px;
  position: relative
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border:  3px solid #ff416c;
  position: absolute;
  top: -15%;
  right: 38%;
}

.btn-connect, .btn-message {
  background: #ff416c;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  color: #141414;
  font-weight: bold;
  cursor: pointer;
}

.btn-connect:hover, .btn-message:hover {
  background: #ff416c;
}

.card-stats {
  display: flex;
  justify-content: space-around;
  margin:3rem 0;
}

.card-stats span {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-info h2 {
  font-size: 1.3rem;
  margin: 5px 0;
}

.location {
  font-size: 0.9rem;
  color: #fff5cc;
}

.role {
  margin: 5px 0;
}

.bio {
  font-size: 0.85rem;
  color: #ccc;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
  }

.modal .close{
  font-size: 2rem;
  cursor: pointer;
  align-self: flex-end;
}

.modal input{
  margin: .6rem 0px;
  border: none;
  outline: none;
}

.modal-content {
  background: radial-gradient(circle, #2a2a2a, #1f1f1f);
  padding: 20px; 
  border-radius: 10px; 
  width: 600px;
  }
#savePost{
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
  margin-top: 1rem;
}  
#editor {
    min-height: 200px;
    height: auto;
    color: white;
    overflow-y: scroll;
}

.ql-toolbar {
  background-color: white; /* cor de fundo */
  border: 1px solid #444;   /* borda */
}

/* Muda a cor dos ícones e botões */
.ql-toolbar button svg {
  stroke: #ff416c; /* cor dos ícones */
}

/* Muda a cor do select (Normal, Header, etc) */
.ql-toolbar .ql-picker {
  color: #ff416c; /* cor do texto */
}

/* Quando passar o mouse */
.ql-toolbar button:hover svg {
  stroke: #ffffff; /* cor no hover */
}


.container-posts{
  display: flex;
  gap: 1rem;
  width: 100%;
}
.container-add-post{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
}

.btn-add-post {
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
}

.btn-add-post:hover {
  background: linear-gradient(135deg, #ff4b2b, #ff416c);
  transform: translateY(-2px);
  box-shadow: 0px 6px 16px rgba(0,0,0,0.25);
}

.btn-add-post:active {
  transform: scale(0.96);
  box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
}
#posts{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 97%;
}

.post-card {
  display: flex;
  background: #262626;
  color: #fff;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.2s;
  cursor: pointer;
  width: 80%;
}

.post-card:hover {
  transform: translateY(-4px);
}
.post-avatar{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .5rem;
}
.post-avatar img{
  border: 1px solid rgb(25, 240, 25);
}
.post-content {
  flex: 1;
  display: flex;
  gap: 1rem;
}

.post-content.expanded {
  flex-direction: column;
  align-items: flex-start;
}

.post-content.expanded .post-avatar{
  display: flex;
  flex-direction: row;
}

.post-title {
  font-size: 20px;
  margin: 0 0 8px 0;
  cursor: pointer;
}

.content {
  display: none;
  background: #222121; 
  gap: 14px;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 700px;
  margin: 16px auto;
  font-family: "Segoe UI", Arial, sans-serif;
  color: white;
  line-height: 1.6;
}

.content h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.content p {
  margin-bottom: 10px;
}

.content em {
  font-style: italic;
  color: #000000;
}

.content strong {
  font-weight: bold;
}

.content ul {
  margin-left: 20px;
  margin-bottom: 12px;
}

.content ul li {
  margin-bottom: 3px;
}

.content img {
  align-self: center;
  max-width: 160px;
}
.post-meta {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #bbb;
}

.avatar {
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

#loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: none; 
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      color: #333;
      z-index: 9999;
      gap: .6rem;
    }

#loading h2{
      opacity: 1;
      color: white;
}

.spinner {
      border: 6px solid #f3f3f3;
      border-top: 6px solid #ff416c;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin-right: 10px;
    }

@keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

  </style>
</head>
<body>
   <div id="loading">
        <div class="spinner">
        </div>
          <h2>Carregando...</h2>
    </div>
    <div id="modal" class="modal">
<div class="modal-content">
  <span class="close">&times;</span>

  <h2>Novo Post</h2>

    <div id="create-post">
      <input 
        type="text" 
        id="postTitle" 
        placeholder="Digite o título do post" 
        style="width:100%; padding:10px; margin-bottom:10px; font-size:18px;"
      />

      <!-- Toolbar do Quill -->
      <div id="editor-toolbar">
        <span class="ql-formats">
          <select class="ql-header">
            <option value="1"></option>
            <option value="2"></option>
            <option selected></option>
          </select>
          <button class="ql-bold"></button>
          <button class="ql-italic"></button>
          <button class="ql-underline"></button>
        </span>
        <span class="ql-formats">
          <button class="ql-list" value="ordered"></button>
          <button class="ql-list" value="bullet"></button>
        </span>
        <span class="ql-formats">
          <button class="ql-color"></button>
          <button class="ql-background"></button>
        </span>
        <span class="ql-formats">
          <button class="ql-image"></button>
        </span>
      </div>

    </div>

    <div id="editor"></div>

    <button id="savePost">Salvar Post</button>
  </div>
</div>
  <div class="container-banner">
    <img src="{{ url_for('static', filename='assets/banner.jpg') }}" alt="ragnarok online">
  </div>  
  <div class="profile-wrapper">
    <!-- Coluna esquerda: informações -->
    <div class="profile-info">
      <div class="header">
        <h2>Minha Conta</h2>
        <button class="settings-btn">⚙ Configurações</button>
      </div>

      <h3>Informações do Usuário</h3>
      <div class="form-group">
        <label>Username</label>
        <input class="username" type="text" value="" disabled>
      </div>
      <div class="form-group">
        <label>Email</label>
        <input class="email" type="email" value="" disabled>
      </div>
      <!-- <div class="form-group">
        <label>Nome</label>
        <input type="text" value="Victor">
      </div>
      <div class="form-group">
        <label>Sobrenome</label>
        <input type="text" value="Oliveira">
      </div> -->

      <h3>Redes Sociais</h3>
      <div class="redes-sociais-group">
            <div>
                <a href=""><img src="{{ url_for('static', filename='assets/instagram.svg') }}" alt=""></a>
            </div>
              <div>
                <a href=""><img src="{{ url_for('static', filename='assets/twitter.svg') }}" alt=""></a>
            </div>
              <div>
                <a href=""><img src="{{ url_for('static', filename='assets/twitch.svg') }}" alt=""></a>
            </div>
              <div>
                <a href=""><img src="{{ url_for('static', filename='assets/youtube.svg') }}" alt=""></a>
            </div>
      </div>
    </div>

    <!-- Coluna direita: cartão do perfil -->
    <div class="profile-card">
      <div class="card-header">
        <img src="" alt="Foto de perfil" class="profile-pic">
      </div>
      <div class="card-stats">
        <div><span class="qtdPosts"></span><p>Posts</p></div>
      </div>
      <div class="card-info">
        <h2>Victor Oliveira, 27</h2>
        <p class="location">São Paulo, Brasil</p>
        <p class="role"><strong>Desenvolvedor Full Stack</strong></p>
        <p class="bio">Apaixonado por tecnologia, café e código limpo. Sempre buscando desafios e novas soluções.</p>
      </div>
    </div>
  </div>
<section class="container-posts">
  <div id="posts">
  </div>
  <div class="container-add-post">
    <button class="btn-add-post">Adicionar Post</button>
  </div>
</section>
  <script>
   const token = localStorage.getItem("token");
   window.addEventListener("DOMContentLoaded", async () => {
     
     if (token) {
       try {
      loading.style.display = "flex";

      const response = await fetch("http://localhost:3000/auth/user", {
        method: "GET",
        headers: {
          "Authorization": "Bearer " + token,
          "Content-Type": "application/json"
        }
      });

      if(!response.ok){
        return window.location.href = "login";
      }
      const json = await response.json();
      const {usuario} = json.data;
      const usernameInput = document.querySelector('.username');
      const emailInput = document.querySelector('.email');
      const profilePic = document.querySelector('.profile-pic');
      console.log(usuario)
      profilePic.src = usuario.img_url
      usernameInput.value = usuario.username;
      emailInput.value = usuario.email
      await carregarPosts(usuario.id);

    } catch (error) {
      console.error("Erro ao buscar usuário:", error);
    } finally {
      loading.style.display = "none";
    }
  }else{
    return window.location.href = "login";
  }
});

async function carregarPosts(userId) {
  try {
    const response = await fetch("http://localhost:3000/posts?user_id=" + 1);
    const json = await response.json();
    console.log(json)
    const spanPosts = document.querySelector('.qtdPosts')
    if (json.success) {
      spanPosts.innerHTML = json.data.length
      const postsContainer = document.getElementById("posts");
      postsContainer.innerHTML = "";

      json.data.forEach(post => {
      console.log(post)
      const postDiv = document.createElement("div");
      postDiv.classList.add("post-card");

      const contentDiv = document.createElement("div");
      contentDiv.classList.add("post-content");
      const avatarDiv = document.createElement("div");
      avatarDiv.classList.add("post-avatar")
      avatarDiv.innerHTML =`<img src=${post.User.img_url} class="avatar"/> <p>${post.User.username}</p>`
      const contentBox = document.createElement("div");
          
      const title = document.createElement("h3");
      title.classList.add("post-title");
      title.textContent = post.title;

      const content = document.createElement("div");
      content.classList.add("content");
      content.innerHTML = marked.parse(post.content);

      const meta = document.createElement("div");
      meta.classList.add("post-meta");
      meta.innerHTML = `
        <span class="author"> </span>
        <span class="date">${new Date(post.createdAt).toLocaleDateString("pt-BR")}</span>
        <span class="views">👁️ ${Math.floor(Math.random()*1000)} views</span>
        <span class="likes">❤️ ${Math.floor(Math.random()*500)} likes</span>
      `;

      postDiv.addEventListener("click", () => {
          const isHidden = content.style.display === "none";

          content.style.display = isHidden ? "block" : "none";

          if (isHidden) {
            contentDiv.classList.add("expanded");
          } else {
            contentDiv.classList.remove("expanded");
          }
      });
      contentDiv.appendChild(avatarDiv)
      contentDiv.appendChild(contentBox)
      contentBox.appendChild(title);
      contentBox.appendChild(content);
      contentBox.appendChild(meta);

      postDiv.appendChild(contentDiv);
      postsContainer.appendChild(postDiv);
        });
      }
  } catch (error) {
    console.error("Erro ao carregar posts:", error);
  }
}
  const modal = document.getElementById("modal");
  const btn = document.querySelector(".btn-add-post");
  const closeBtn = document.querySelector(".close");

  btn.onclick = () => modal.style.display = "flex";
  closeBtn.onclick = () => modal.style.display = "none";
  window.onclick = (e) => { if (e.target == modal) modal.style.display = "none"; };

  const quill = new Quill('#editor', {
    modules: { toolbar: '#editor-toolbar' },
    theme: 'snow'
  });

  document.getElementById("savePost").onclick = async () => {
    const content = quill.root.innerHTML; 
    const title = document.getElementById("postTitle").value;
    modal.style.display = "none";

    const post = {
      title,
      content,
    };

    try{
      const response = await fetch("http://localhost:3000/posts/create", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": `Bearer ${token}` 
      },
      body: JSON.stringify(post)
      });
      if(response.ok){
        window.location.reload();
      }
    }catch(err){
      console.log(err)
    }
  };
  </script>
</body>
</html>
