<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Rotas | GUIA-ROLATAM</title>
  <link rel="icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://go.ezoic.net/ezoic.js" data-ez-domain="rolaguiada.com.br"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://kit.fontawesome.com/5b8e01de76.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #121212;
      color: #fff;
      display: flex;
    }

    aside {
      width: 250px;
      background-color: #1e1e1e;
      padding: 20px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
    }

    aside h2 {
      color: #ffc107;
      margin-bottom: 20px;
    }

    aside nav a {
      display: block;
      color: #bbb;
      text-decoration: none;
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 4px;
    }

    aside nav a:hover {
      background-color: #292929;
      color: #fff;
    }

    main {
      padding: 30px;
      width: 100%;
      display: flex;
    }

    h1 {
      margin-bottom: 30px;
      color: #ffc107;
    }

    .section {
      margin-bottom: 50px;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #444;
    }

    th {
      background-color: #202020;
    }

    tr:nth-child(even) {
      background-color: #333	;
    }


.build-tag {
  background-color: #3a3a5a;
  display: inline-block;
  padding: 5px 10px;
  margin: 3px 5px 3px 0;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #f1f1f1;
  transition: background-color 0.2s ease;
}


.loader-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
    }
.spinner {
        border: 6px solid #ccc;
        border-top: 6px solid #4b4b7a;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
}
.container-accordion {
      max-width: 50vw;
      margin: auto;
      padding: 2rem;
      animation: slideInLeft 0.5s ease-out forwards;
      min-height: 40vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}


.container-accordion h2{
  color: gold;
  font-size: 2rem;
  font-weight: bolder;
}

.accordion {
      width: 100%;
      text-align: left;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border: none;
      color: white;
      cursor: pointer;
      margin-bottom: 0.25rem;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .accordion i {
      transition: transform 0.3s ease;
    }

    .accordion.active i {
      transform: rotate(90deg);
    }

    .panel {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease;
      background-color: #1a1a1a;
      /* border-left: 3px solid #555; */
      padding: 0 1rem;
      margin-bottom: 1rem;
    }

    .panel table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    .panel table th, .panel table td {
      padding: 0.5rem;
      border-bottom: 1px solid #333;
    }
.ranged{
  margin-top: 3rem;
}
h2 {
      text-align: center;
}

img {
      display: block;
      margin: 0 auto;
      height: 200px;
      filter: drop-shadow(0px 0px 5px white);

}

.build{
  color: #d90057;
}

.highlight {
  color: #45ebbc; 
  font-weight: bold;
}


    @keyframes slideInLeft {
      from {
        transform: translateX(-100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

@keyframes spin {
      to { transform: rotate(360deg); }
    }

@media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      aside {
        width: 100%;
        height: auto;
        position: static;
        border-right: none;
      }

    main {
        margin-left: 0;
        padding: 20px;
    }
    .container-accordion{
      width: 90vw;
    }
    }
  </style>
</head>
<body onload=esconderLoader()>

  {% include 'components/links.html' %}


  <div class="global">
    {% include 'components/header.html' %}
    <main>
      <section class="section">
        <div class="container-accordion">
          <div class="melee">
            <h2>Melee</h2>
            <img src="{{ url_for('static', filename='assets/classes/cavaleiro_runico.png') }}" alt="Logo do Rag" />
            <div class="melee-content">
              <button class="accordion"><i class="fa-solid fa-chevron-right"></i> ⚔️ Rotas Melee + Dicas</button>
              <div class="panel">
                <table>
                  <thead>
                    <tr>
                      <th>Nível</th>
                      <th>Localização</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for nivel,local in rotas_melee %}
                      <tr>
                        <td>{{ nivel }}</td>
                        <td>{{ local | replace('(', '<span class="highlight">(') | replace(')', ')</span>') | safe }}</td>

                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
  
              <button class="accordion"><i class="fa-solid fa-chevron-right"></i> 🛠️ Builds Melee Para Up 1-99</button>
              <div class="panel">
                <table>
                  <thead>
                    <tr>
                      <th>Classe</th>
                      <th>Build Sugerida</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for classe, build in array_builds_formatado %}
                      <tr>
                        <td>{{ classe }}</td>
                        <td class="build">{{ build }}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
      </section>

      <section>
        <div class="container-accordion">
        <div class="ranged">
          <h2>Ranged</h2>
          <img src="{{ url_for('static', filename='assets/classes/sentinela.png') }}" alt="Logo do Rag" />
          <button class="accordion"><i class="fa-solid fa-chevron-right"></i> 🏹 Rotas Ranged + Dicas</button>
          <div class="panel">
            <table>
              <thead>
                <tr>
                  <th>Nível</th>
                  <th>Localização</th>
                </tr>
              </thead>
              <tbody>
                {% for nivel,local in rotas_ranged %}
                  <tr>
                    <td>{{ nivel }}</td>
                    <td>{{ local | replace('(', '<span class="highlight">(') | replace(')', ')</span>') | safe }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <button class="accordion"><i class="fa-solid fa-chevron-right"></i> 🛠️ Builds Ranged Para Up 1-99</button>
          <div class="panel">
            <table>
              <thead>
                <tr>
                  <th>Classe</th>
                  <th>Build Sugerida</th>
                </tr>
              </thead>
              <tbody>
                {% for classe, build in array_builds_ranged_formatado %}
                  <tr>
                    <td>{{ classe }}</td>
                    <td class="build">{{ build }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
      </section>
    </main>
  <script>
    function esconderLoader() {
        setTimeout(() => {
        document.getElementById("loader").style.display = "none";
        document.getElementById("conteudo").style.display = "block";
        }, 1000); // 1000 milissegundos = 1 segundo
    }
    const accordions = document.querySelectorAll('.accordion');

    accordions.forEach(btn => {
      btn.addEventListener('click', () => {
        const panel = btn.nextElementSibling;
        const isOpen = btn.classList.toggle('active');

        if (isOpen) {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } else {
          panel.style.maxHeight = null;
        }
      });
    });

    const toggleButton = document.getElementById('toggle-menu');
    const sidebar = document.getElementById('sidebar');
    const toggleIcon = document.getElementById('toggle-icon');

    toggleButton.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      toggleButton.classList.toggle('collapsed');

      if (sidebar.classList.contains('collapsed')) {
        icon.classList.remove('fa-chevron-left');
        icon.classList.add('fa-chevron-right');
        toggleButton.style.left = '1rem'; 
      } else {
        icon.classList.remove('fa-chevron-right');
        icon.classList.add('fa-chevron-left');
        toggleButton.style.left = '13rem';
      }
    });
  </script>
</body>
</html>
