<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Streamers | GUIA-ROLATAM</title>
  <link rel="icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://go.ezoic.net/ezoic.js" data-ez-domain="rolaguiada.com.br"></script>

  <script src="https://go.ezoic.net/ezoic.js" data-ez-domain="rolaguiada.com.br"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://kit.fontawesome.com/5b8e01de76.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

  body {
      font-family: 'Inter', sans-serif;
      background-color: #121212;
      color: #fff;
      display: flex;
  }
 
  .container{
      width: 60vw;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2rem;
      width: 100vw;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .classe-container{
    }
    .classe-container h3{
      font-size: 1rem;
    }

    .classe-container a{
      color: #1e90ff;
    }

    .classe-container:hover{
      scale: 1.1;
    }

    aside {
      width: 250px;
      background-color: #1e1e1e;
      padding: 20px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
    }

    aside h2 {
      color: #ffc107;
      margin-bottom: 20px;
    }

    aside nav a {
      display: block;
      color: #bbb;
      text-decoration: none;
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 4px;
    }

    aside nav a:hover {
      background-color: #292929;
      color: #fff;
    }

    main {
      padding: 30px;
      width: 100%;
    }

    h1 {
      margin-bottom: 30px;
      color: #ffc107;
    }

    .section {
      margin-bottom: 50px;
      display: flex;
      gap: 1rem;
    }
    .conteudoImg{
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: -100px;
    }

    .conteudoImg img{
      margin-left: -120px;
      margin-top: 50px;
    }
    .card {
      background-color: #1e1e2f;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      margin-bottom: 20px;
      width: 30%;
      height: auto;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 5px;
    }


.loader-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
    }
.spinner {
        border: 6px solid #ccc;
        border-top: 6px solid #4b4b7a;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
}
.off{
  filter: drop-shadow(0px 0px 5px white);
}

.online-section{
  display: flex;
  height: auto;
  width: 100%;
  min-height: 35vh;
  gap: 2rem;
  flex-wrap: wrap;
  padding-top: 3rem;
}

.offline-section{
  display: flex;
  height: auto;
  width: 100%;
  min-height: 35vh;
  gap: 2rem;
  flex-wrap: wrap;
  padding-top: 3rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.pulsando {
  animation: pulse-glow 1.5s infinite ease-in-out;
  filter: drop-shadow(0 0 5px rgb(12, 209, 12));
}

.live-indicator {
  color: rgb(12, 209, 12); 
  font-weight: 500;
  font-family: sans-serif;
  display: inline-flex;
  align-items: center;
  gap: 6px; 
  width: 6rem;
  text-align: center;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  border-radius: 1rem;
  margin-top: 1rem;
}

.live-indicator::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: rgb(12, 209, 12);
  border-radius: 50%;
  display: inline-block;
  animation: pulse-glow 1s infinite ease-in-out;
}

@keyframes pulse-glow {
  0% {
    filter: drop-shadow(0 0 5px rgb(12, 209, 12));
  }
  50% {
    filter: drop-shadow(0 0 15px rgb(12, 209, 12));
  }
  100% {
    filter: drop-shadow(0 0 5px rgb(12, 209, 12));
  }
}



 @keyframes spin {
      to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
      body {
        flex-direction: column;
}

aside {
        width: 100%;
        height: auto;
        position: static;
        border-right: none;
}


}
  </style>
</head>
<body onload=esconderLoader()>
  {% include 'components/links.html' %}
  <div class="global">
    {% include 'components/header.html' %}
    <main>
      <div id="loader" class="loader-container">
        <div class="spinner"></div>
        <p>Carregando...</p>
      </div>
      <div  id="conteudo" class="container" style="display: none;">
          <h1>🎥Streamers</h1>
          <div class="online-section">
            {% for item in data %}
              {% if item.status == "on" %}
                <div class="classe-container">
                  <img class="pulsando" src="{{ url_for('static', filename=item.imagem_gif) }}" alt="classe" style="width: 250px; height: 250px;">
                  <div>
                    <h3>{{ item.dados }}</h3>
                    <p><a href="{{ item.links }}" target="_blank"><span class="live-indicator">Live</span></a></p>
                  </div>
                </div>
              {% endif %}
            {% endfor %}
          </div>
          
          <!-- Seção: Itens com status diferente de "on" -->
          <div class="offline-section">
            {% for item in data %}
              {% if item.status != "on" %}
                <div class="classe-container">
                  <img class="off" src="{{ url_for('static', filename=item.imagem_sentado) }}" alt="classe" style="width: 200px;">
                  <div>
                    <h3>{{ item.dados }}</h3>
                    <p><a href="{{ item.links }}" target="_blank">Confira o canal</a></p>
                  </div>
                </div>
              {% endif %}
            {% endfor %}
          </div>
    </main>
  </div>
 
  <script>

    const dados = {{ data | tojson | safe }};
    console.log(dados)

    function esconderLoader() {
        setTimeout(() => {
        document.getElementById("loader").style.display = "none";
        document.getElementById("conteudo").style.display = "flex";
        }, 1000); 
    }


    document.querySelectorAll('.classe-container').forEach(container => {
    container.addEventListener('click', () => {
      const link = container.querySelector('a');
      if (link) {
        window.open(link.href, '_blank');
      }
      });
    });
    const toggleButton = document.getElementById('toggle-menu');
    const sidebar = document.getElementById('sidebar');
    const toggleIcon = document.getElementById('toggle-icon');

    toggleButton.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      toggleButton.classList.toggle('collapsed');

      if (sidebar.classList.contains('collapsed')) {
        icon.classList.remove('fa-chevron-left');
        icon.classList.add('fa-chevron-right');
        toggleButton.style.left = '1rem'; 
      } else {
        icon.classList.remove('fa-chevron-right');
        icon.classList.add('fa-chevron-left');
        toggleButton.style.left = '13rem';
      }
    });
  </script>
</body>
</html>
